<!DOCTYPE html>
<html lang="en">
       
<head>        
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <title>Anjali Webpage</title> 
    <style>
	    @media (max-width: 768px) {
        body {   
            font-family: Arial, sans-serif; 
            margin: 0; 
            padding: 0;
            background-color: #f4f4f9;   
        } }

        header {
            background-color: #7a0f65;
            color: white;
            padding: 15px;
            text-align: center;
        }

        nav {
            background-color: #4d2144;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
  padding: 10px 10px;
            margin: 0 15px;
            text-decoration: none;
            font-size: 18px;
        }

        nav a:hover {
            text-decoration: underline;
background-color: #7a0f65;
        }

        main {
            padding: 5px;
        }

        .faculty-member {
            display: inline-block;
            width: 400px;
            margin: 20px;
            text-align: center;
        }

        .faculty-member img {
            width: 74%;
            height: auto;
            
        }

        .tab-content {
            display: none;
        }

        .active-tab {
            display: block;
        }

        .updates-section {
            background-color: #e1f7e1;
            padding: 20px;
            margin: 20px 0;
        }


        footer {
            background-color: #4d2144;
            color: white;
            text-align: center;
            
            position: fixed;
            bottom: 0;
            width: 100%;
        }
	     .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      padding: 20px;
    }
    .scholar-card {
      background-color: white;
      border: 1px solid #ddd;
      border-radius: 8px;
      padding: 10px;
      margin: 10px;
      width: 250px;
      text-align: center;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .scholar-card img {
      max-width: 74%;
      border-radius: 2px;
    }
    .scholar-card h3 {
      margin-top: 10px;
      font-size: 20px;
    }
    .scholar-card p {
      font-size: 18px;
      color: #555;
    }
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

    </style>
</head>

<body>
    <header>
        <h1>Welcome to My Webpage </h1>
           </header>

    <nav>
        <a href="#" onclick="showTab('home')">Home</a>
        <a href="#" onclick="showTab('teach')">Teaching</a> 
        <a href="#" onclick="showTab('projects')">Projects</a>
        <a href="#" onclick="showTab('admin')">Administrative Duty</a>
        <a href="#" onclick="showTab('student')">Students</a>
        <a href="#" onclick="showTab('research')">Research</a> 
	<a href="#" onclick="showTab('trip')">Foreign Trip</a> 
    </nav>

    <main>
<marquee> <h4 style="color:blue;">Ph.D. Position Available, Interested Candidates May Contact</h4> </marquee>
        <!-- Home Tab -->
       <div id="home" class="tab-content active-tab">
                        <div style="display: flex; justify-content: space-between; flex-wrap: wrap;">
               <!-- Faculty Info Section -->

                <div class="faculty-info">
                   
                    <div class="faculty-member">
                        <img src="images/1.jpg" alt="Dr. Anjali Gautam">
                        <h3>Dr. Anjali Gautam</h3>
                        <p style="margin-bottom:0;">Assistant Professor Level 11, <br> Department of  Information Technology,<br>
Indian Institute of Information Technology Allahabad <br>
Uttar Pradesh, INDIA <br>
Contact: +91 532 292 2535, anjaligautam@iiita.ac.in <br>

<a href="https://scholar.google.com/citations?user=1xFIJOkAAAAJ&amp;hl=en&amp;oi=ao" target="_blank" class="RNpQXe" style="width: 32px; height: 32px; margin: 6px;"><img src="images/gs.png"  class="xbGufb" style="width: 32px; height: 32px;" width="32" height="32"></a>
<a href="https://www.researchgate.net/profile/Anjali-Gautam-9" target="_blank" class="RNpQXe" style="width: 32px; height: 32px; margin: 6px;"><img src="images/rg.png" alt="Link" class="xbGufb" style="width: 32px; height: 32px;" width="32" height="32"></a>
<a href="https://www.linkedin.com/in/anjali-gautam-83814280/?originalSubdomain=in" target="_blank" class="RNpQXe" style="width: 32px; height: 32px; margin: 6px;"><img src="images/li.png"  class="xbGufb" style="width: 32px; height: 32px;" width="32" height="32"></a>
    
                        </p>
                    </div>
                   
                </div>  
<div class="faculty-info">

                    <div class="faculty-member">
                       <h3>Bio</h3> 
                        <p align="justify">I have done my M.Tech and Ph.D in the field of Medical Image Analysis from G.B. Pant Engineering College Pauri Garhwal and IIT Roorkee respectively. During Ph.D., I got a young scientist award for my work by Uttarakhand Council for Science & Technology in 2018. Before joining IIIT Allahabad, I have served DIT University Dehradun, University of Petroleum and Energy Studies (UPES) Dehradun and Women Institute of Technology Dehradun for some time. Currently, I am working on two sponsored projects funded by IIIT Allahabad and Science and Engineering Research Board (SERB).  
           Click <a href="/CV.pdf">here</a> for my CV .</p>
			    <h3>Research Interest</h3> 
			    <div class="text-left mx-auto"> 
<ul>
                        <li>Image Processing, Computer Vision</li>
                        <li>Medical Image Analysis</li>
                        <li>Deep Learning, Machine Learning</li>
                    </ul>
</div>
         
</div>
                   
                </div>             
 <!-- Updates Section -->
                <div class="updates-section">
                    <h3>Latest Updates</h3>
                    <ul align="justify">
                        <li><strong> Internship:</strong> Offline Two Months internship in from 30th May to 30th July 2025 (1 Seat), <a href="Student_Internship.pdf">Apply.</a></li>
                        <li><strong>Upcoming Workshop:</strong> One Day Faculty Workshop on 31th May 2025 (only 25 Seats).<h3 style="color:red;"><a href="https://docs.google.com/forms/d/1zwWSUE-KrQzP5wjLn-LZu5YQ64UJQLb_nuJ__gR4QWw/">Hurry up its a free workshop</a></h3>
</li>
                    </ul>
         
<img src="Faculty Workshop416.png" alt="Dr. Anjali Gautam" style="width:402px;height:450px;">

                </div>

                
            </div>
        </div>

           

       

 <!-- Teaching Tab -->
        <div id="teach" class="tab-content">
<h2>Subjects Teaching</h2>
<ul>
                <li>Database Management System in B.Tech 2nd Year (Jan-June 2025) </li>
            </ul>

            <h2>Subjects Taught</h2>
            <ul>
                <li>Computer Organization and Architecture in B.Tech 1st Year</li>
                <li>Search Engine Optimization in MBA 3rd Sem </li>
                <li>Operating System in B.Tech 2nd Year </li>
                <li>Information Retrieval (IR) in B.Tech and M.Tech </li>
                <li>Introduction to Programming in B.Tech 1st Year</li>
		<li> Database Management System in B.Tech 2nd Year</li>
		<li> Object Oriented Programming in B.Tech 2nd Year(in WIT) </li>
		<li> Java Programming in B.Tech 3rd Year (in UPES and WIT) </li>
		<li> Storage Technology Foundation (CSIB255) in B.Tech 4th Year (in UPES)</li>
		<li> Computer Graphics Lab (CSEG3103) in BTech 3rd Year (in UPES) </li>
		<li> Computer Graphics Lab (CSEG3103) in BTech 3rd Year (in UPES)</li>
		<li> Web Technology (CS345) in B.Tech 3rd Year (In DIT University) </li>
		<li>Advanced Concepts in OOPs (CS345) in B.Tech 3rd Year (In DIT University)</li>
		<li>Information Coding & Theory (CS711) in M.Tech 2nd Year (In DIT University)</li>
            </ul>
        </div>

  <!-- Projects Tab -->
        <div id="projects" class="tab-content">
            <h2>Research Projects</h2>
            <ul>
                <li><strong>Project Title</strong> - Design and Development of Computer-Aided Diagnostic Software to Localize and Grade Eye Diseases using Deep Learning and Transformer Approaches <br>
                    <strong>Funding Agency</strong> - EMEQ-SERB, <br>
			<strong>Sanctioned Amount</strong> - Rs. 23,04,544, <br>
			<strong>Duration</strong> - 3 years <br>
			<strong>Status</strong> - Ongoing</li><br>
         	   <li><strong>Project Title</strong> - Developing deep learning-based methodologies to identify breast cancer, <br>
			<strong>Funding Agency</strong> - Seed Money, IIIT Allahabad, <br>
			<strong>Sanctioned Amount</strong> - Rs. 10,00,000, <br>
			<strong>Duration</strong> - 3 years, <br>
			<strong>Status</strong> - Ongoing </li>
            </ul>

		
        </div>

<!-- Administrative Tab -->
        <div id="admin" class="tab-content">
            <h2>Administrative Duty</h2>
            <ul>
               <li> Warden GH-3 from January 08, 2024 till now  (institute level)</li>
		<li> Warden GH-1 from 1 September 2021 to January 08, 2024 (institute level)</li>
		<li> Member of Prevention of Sexual Harassment Committee for women at workplace from 28 June 2023 till now (institute level)</li>
		<li> Member of Departmental Time-Table committee July-Dec 2024 (Department level)</li>
		<li> DUGC Member (Department level)</li>
		<li> Member of ATTSC (Alumni Think Tank and Support Committee) from 10-11-2021 to 20 January 2024 (Dean Alumni Affairs level).</li>
            </ul>
	  <h2>Service to Institute Community   </h2>
	  <ul>
		<li>IIITA Employee Teams Formation Game Monitoring Committee member of carrom and chess tournament of 1st Inter IIIT Employee Sports Meet Organized at IIITA during November 15-17, 2024.</li> 
		<li>Local Hospitality and Fooding Committee member of Global Alumni Meet 2024 organized during September 27-29, 2024.</li>
		<li>Hospitality committee member as warden in Effervescence- 2024.</li>
		<li>Member of Media Committee, Reception/Accommodation Committee of 19th  Institute Convocation held on 14th September 2024.</li>
		<li>Accommodation and Food Committee member as warden in IIIT sports meet for students and employees during March 9-15, 2024. </li>
        </ul>
        </div>
 
<!-- Students -->
        <div id="student" class="tab-content">
            <h2>Ph.D. Students</h2>		
		<div class="container">
            	  	<!-- Scholar 1 -->
    				<div class="scholar-card">
     				 <img src="images/basak.jpg" alt="Research Scholar 1">
     				 <h3>Suvramalya Basak</h3>      
     				 <p>Research on Video Anomaly Detection</p>
    				</div>
		 <!-- Scholar 2 -->
    				<div class="scholar-card">
      				<img src="images/Ankit.jpg" alt="Research Scholar 2">
      				<h3>Ankit Kumar Verma</h3>
      				<p>Research on Diagnosing Retinal Diseases</p>
    				</div>
		</div>
			<br>
<h2>M.Tech Students</h2><br
	<ul>
<li> </li>
									
	</ul>
            
        </div>


 <!-- Research -->
        <div id="research" class="tab-content">
            
		 <h2 class="heading mb-3">Publications in Refereed Journals (<a href="https://scholar.google.com/citations?user=1xFIJOkAAAAJ&amp;hl=en&amp;oi=ao" target="_blank" class="RNpQXe" style="width: 32px; height: 32px; margin: 6px;"><img src="images/gs.png"  class="xbGufb" style="width: 32px; height: 32px;" width="32" height="32"></a>
)</h2>
					<font color="black" size="2">
					<Ol>
						<li>
							S. Basak, <b>A. Gautam</B>, Diffusion-based normality pre-training for weakly supervised video anomaly detection, Expert Systems with Applications, Vol. 251, pp. 124013, 2024.
						</li>
					<li>  <b>A. Gautam</B>, Divyesh Rana, Saksham Aggarwal, Swaraj Bhosle, Hritik Sharma, Deep Learning Approach to Automatically Recognise License Number Plates, Multimedia Tools and Applications, Vol. 82, No. 20, pp.31487-31504, 2023 </li>	
					<li> <b>A. Gautam</B>,  Recent Advancements of Deep Learning in Detecting Breast Cancer: A Survey, Multimedia Systems, Vol. 29, No. 3, pp.917-943, 2022 </li>
					<li> <b>A. Gautam</B>, B. Raman, <a href="https://doi.org/10.1007/s11042-021-11342-9">"Brain Strokes Classification by Extracting Quantum Information from CT Scans"</a>, Multimedia Tools and Applications, Accepted on 26th July 2021 </li>
					<li> <b>A. Gautam</B>, B. Raman, <a href="https://ietresearch.onlinelibrary.wiley.com/doi/full/10.1049/ipr2.12166">"Towards Accurate Classification of Skin Cancer from Dermatology Images"</a>, IET Image Processing, Vol. 15, No. 9, pp. 1971-1986, 2021 </li>
					<li> <b>A. Gautam</B>, B. Raman, <a href="https://www.sciencedirect.com/science/article/pii/S1746809420303153">"Towards effective classification of brain hemorrhagic and ischemic stroke using CNN"</a>, Biomedical Signal Processing and Control, Vol. 63, pp. 102178, 2021 </li>
					<li> <b>A. Gautam</B>, B. Raman, <a href="https://link.springer.com/article/10.1007/s10044-019-00838-8">"Local Gradient of Gradient Pattern: A Robust Image Descriptor for the Classification of Brain Strokes from Computed Tomography Images"</a>, Pattern Analysis and Applications, Vol. 23, pp. 797–817, 2020 </li>
					<li> <b>A. Gautam</B>, B. Raman, <a href="https://link.springer.com/article/10.1007/s11042-018-6418-2">"Segmentation of Ischemic Stroke Lesion from 3D MR Images using Random Forest"</a>, Multimedia Tools and Applications, Vol. 78, No. 6, pp. 6559–6579, 2019</li>
					 <li> <b>A. Gautam</B>, B. Raman, S. Raghuvanshi, <a href="https://www.sciencedirect.com/science/article/abs/pii/S0208521617303704"> "A Hybrid Approach for the Delineation of Brain Lesion from CT Images" </a>, Biocybernetics and Biomedical Engineering, Vol. 38, no. 3, pp. 504-518, 2018 </li>
					  </Ol>
<h2> Papers in Top Conferences </h2>
<ol>
<li>Gaikwad, Avinash, and <b></b>Anjali Gautam</b>. "Segmentation of Hard Exudates And Hemorrhages from Diabetic Retinopathy Images Using Residual U-Net with Squeeze and Excite Blocks." In 2024 IEEE International Conference on Image Processing (ICIP), pp. 3064-3069. IEEE, 2024.</li>
<li>Basak, Suvramalya, Aditya Vaishy, and <b></b>Anjali Gautam</b>. "Multi-teacher Importance Preserving Knowledge Distillation for Early Violence Prediction." In International Conference on Pattern Recognition, pp. 179-195. Cham: Springer Nature Switzerland, 2024.</li>							
						</ol>
<h2>My Research Awards:</h2><br
									<ul>
									<li><b> Young Scientist Awards</b> by Uttarakhand State Science & Technology Congress, Uttarakhand State Council for Science And Technology in 2018 for our research work (co-author <a href="https://www.iitr.ac.in/~CSE/Balasubramanian_R_">Prof. R. Balasubramanian Raman </a>) </li>
									<li>100% CSIR FOREIGN TRAVEL GRANT for our research work in 2016 (co-author Prof. R. Balasubramanian Raman)  </li>
									<li>GATE qualified</li>
									<li>NET-JRF qualified </li>
									</ul>
            
        </div>
  <!-- Foriegn Trip -->
        <div id="trip" class="tab-content">
            <h2>Explore the World</h2>
           
<div class="slideshow-container">

<div class="mySlides fade">
   <img src="tencon0.jpg"  height="450" > 

  <div class="text">Singapore, TENCON-2016</div>
</div>

<div class="mySlides fade">
   <img src="tencon1.jpg"  height="450" > 

  <div class="text">Singapore, TENCON-2016</div>
</div>

<div class="mySlides fade">
   <img src="icip24-1.jpg" style="width:100%" > 

  <div class="text">Abu Dhabi, ICIP-2024</div>
</div>

<div class="mySlides fade">
    <img src="abu0.jpg"  height="450">
  <div class="text">Abu Dhabi, ICIP-2024</div>
</div>

<div class="mySlides fade">
   <img src="dubai.jpg" style="width:100%" height="450">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
 <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
		
        </div>

    </main>

    <footer>
        <p><a href="https://www.hitwebcounter.com" target="_blank">
<img src="https://hitwebcounter.com/counter/counter.php?page=19071085&style=0010&nbdigits=5&type=page&initCount=0" title="Counter Widget" Alt="Visit counter For Websites"   border="0" width="80" height="16"/></a> &#09; &copy; 2025 Anjali's Webpage. All Rights Reserved. </p> 
    </footer>

    <script>
        function showTab(tabId) {
            // Hide all tabs
            const tabs = document.querySelectorAll('.tab-content');
            tabs.forEach(tab => tab.classList.remove('active-tab'));

            // Show the selected tab
            const activeTab = document.getElementById(tabId);
            activeTab.classList.add('active-tab');
        }
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
    </script>
</body>

</html>
